apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: observability

resources:
  - ../../base

images:
  - name: ghcr.io/hyzhak/otel-lgtm-mvp/space-app
    newName: localhost/space-app
    newTag: latest
  - name: ghcr.io/hyzhak/otel-lgtm-mvp/loadgen
    newName: localhost/loadgen
    newTag: latest

patches:
  - path: patches/image-pull-policy.yaml
